<!DOCTYPE html>
<!--

-->
<html><head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TLJPMP3Z2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3TLJPMP3Z2');
  </script>
    <title>Instagram Followers Generator</title>
<meta name="description" content="Instagram Followers Generator"/>
<meta property="og:title" content="Instagram Followers Generator"/>
<meta property="og:description" content="Instagram Followers Generator"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    ga('create', '', 'auto');
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}

.instagram{
  margin-top: -18px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-size: 25px;
  color: black;
  text-shadow: white 0px 0px 4px,   white 0px 0px 4px,   white 0px 0px 4px,
             white 0px 0px 4px,   white 0px 0px 4px,   white 0px 0px 4px;
             font-weight: 600;
        -webkit-font-smoothing: antialiased;
        animation: pulse1 1s ease-in infinite;
}

.trademark{
  color: white;
  font-size:15px;
  margin-top: 50px;
  opacity: 0.8;
}
body{
  background-image: url('https://d266key948fg17.cloudfront.net/uploads/1637759112e1881684740ba1bd68ac46940088ad53.jpg') ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 100vh;
	background-attachment: fixed;
  opacity: 1;
}


.ads{

  position: absolute;
  width: 100%;
  background-color: red;
  top: 770px;
  left: 0;
}
.bgani{
  position:  absolute;
  animation: bgani1 2s ease-in infinite;
}
@keyframes bgani1{
  0%  {
      left:1px;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {left:100%;transform: scale(10); opacity: 0.1;}
}

.bgani2{
  position:  absolute;
  animation: bgani2 2s ease-in infinite;
}
@keyframes bgani2{
  0%  {
    top:100px;
      left:1px;
    transform: scale(1.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.01;transform: rotate(10deg);}
  50%  { opacity: 0.01;transform: rotate(50deg);}
  75%  { opacity: 0.01;transform: rotate(200deg);}
  100%  {top:-20px;
    left:50%;transform: scale(10); opacity: 0.1;}
}

.bgani3{
  position:  absolute;
  animation: bgani3 2s ease-in infinite;
}
@keyframes bgani3{
  0%  {
    top:-20px;
      left:70%;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {top:100px;
    left:1%;transform: scale(5); opacity: 0.1;}
}


.logo{
  margin: 15px;
  width: 200px;
  animation: pulse1 1s ease-in infinite;
}



  @keyframes skew {
  0% {transform: skew(10deg, 10deg);  }
  25% {transform: skew(-10deg, -10deg);  }
  50% {transform: skew(10deg, 10deg);  }
  75% {transform: skew(-10deg, -10deg);  }
  100% {transform: skew(0deg, 0deg); }
}

}
@keyframes pulse2{
  0% {transform: scale(1);}
  25%  {transform: scale(1);}
  75%  {transform: scale(0.9);}
}

@keyframes bounceIn{
  0%{
    opacity: 0;
    transform: scale(0.3) translate3d(0,0,0);
  }
  50%{
    opacity: 0.9;
    transform: scale(1.1);
  }
  80%{
    opacity: 1;
    transform: scale(0.89);
  }
  100%{
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);
  }
}
.text-lastStep{
  max-width: 500px;
  color: white;
}

:root{

  --background:radial-gradient(black,#3b54c9);

  --backgroundUsername:linear-gradient(to left  ,#d91756,#ee5430,#f5b446);

  --platform:linear-gradient(to left  ,#d91756,#ee5430,#f5b446);
  --SelectedPlatform:linear-gradient(to left  ,#ff4280,#ff8569,#ffcb73);

  --UserFoundText:white;
  --LogoFound:#d91756;

  --SelectedPlatformHoverShadow1:#d91756;
  --SelectedPlatformHoverShadow2:#d91756;
  --SelectedPlatformHoverShadow3:#ee5430;
  --SelectedPlatformHoverShadow4:white;
  --SelectedPlatformHoverShadow5:#f5b446;


  --buttons:linear-gradient(to left  ,#d91756,#ee5430,#f5b446);
  --buttonsHover:linear-gradient(to left  ,#ff4280,#ff8569,#ffcb73);
  --ProBar:#ffcb73;


  --textshadow1: #d91756;
  --textshadow2: #d91756;
  --textshadow3: #ee5430;
  --textshadow4: white;
  --textshadow5: #f5b446;


  --boxshadow1:#d91756;
  --boxshadow2:#d91756;
  --boxshadow3:#ee5430;
  --boxshadow4:#f5b446;
  --boxshadow5:#f5b446;


  --keyframesShadow1:#d91756;
  --keyframesShadow2:#d91756;
  --keyframesShadow3:#ee5430;
  --keyframesShadow4:#f5b446;
  --keyframesShadow5:#f5b446;

  --keyframesShadow6:#d91756;
  --keyframesShadow7:#ee5430;
  --keyframesShadow8:#d91756;
  --keyframesShadow9:#ee5430;
  --keyframesShadow10:#f5b446;



}

.main{
 backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);

/*background:var(--background);*/
width:650px;
height: 500px;
position: relative;
margin-top: 50px;

padding: 10px;
border-radius: 45px;
border-width: 2px;
border-color: white;
border-style: solid;
-webkit-background-clip: padding-box;
background-clip: padding-box;
box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 12px var(--boxshadow4),
        0 0 15px var(--boxshadow5);
        animation: neon 1s ease-in infinite;
}
@keyframes neon{
  25%{box-shadow: 0 0 5px var(--keyframesShadow1),
        0 0 5px var(--keyframesShadow2),
        0 0 10px var(--keyframesShadow3),
        0 0 12px var(--keyframesShadow4),
        0 0 15px var(--keyframesShadow5);}
  75%{box-shadow: 0 0 5px var(--keyframesShadow6),
        0 0 15px var(--keyframesShadow7),
        0 0 20px var(--keyframesShadow8),
        0 0 40px var(--keyframesShadow9),
        0 0 50px var(--keyframesShadow10);}
}
.step{
  width: 60px;
  height: 60px;
 background-color: transparent;
 border-radius: 50%;
 margin-top: -40px;

}
.step-icon{
  position: absolute;
  animation: leftAmination 4s infinite;
  margin-top: -130px;

}
@keyframes leftAmination {
  0% { top: 80px;}
25% {  top: 100px;}
50% {  top: 80px;}
75% {  top: 100px;}
  100% { top: 80px;}
}

.step1{

  width: 450px;
  height: 450px;
}
.step1-text{
  color: whitesmoke;
  font-size: 26px;
  margin-top: 10px;
  text-shadow: 5px;
  font-weight: 300;
  animation: bounceIn 0.5s ease-in ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



}
.u-i {
  position: absolute;
  left: 50%;
  margin-left: -230px;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background:var(--backgroundUsername);
  box-shadow: none;

  width:355x;
  height: 90px;
  padding: 0 15px 0 70px;
  color: white;
  font-size: 28px;
  border-radius: 30px;
  font-weight: bold;
    animation: bounceIn 0.5s ease-in ;
    border: solid 1px white;



}
.username-icon{
  left: 10px;
  top:25px;
  position: absolute;
  width:40px;
  z-index: 2;
    animation: bounceIn 0.5s ease-in ;
    filter:invert(90%);
}
.inputbox{
  position: relative;

  width: 450px;
  height: 100px;

}
.selectedPlatform{
  width: 105px;
  height: 80px;
  background:var(--SelectedPlatform);
  display: inline-table;
  margin-top: 20px;
  border-radius: 40px;
  padding-top: 25px;

  border-style: solid;
  border-width: 1px;
  border-color: whitesmoke;
  box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);

    animation: skew 0.5s ;
  animation-fill-mode: forwards;

}
.platform{
  width: 105px;
      height: 80px;
      background:var(--platform);
      display: inline-table;
      margin-top: 20px;
      border-radius: 40px;
      padding-top: 25px;


}
.platform:hover{
  cursor: pointer;
    background-color: #778899;
    box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);


}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.bnt{
  width:250px;
  height: 40px;
  background:var(--buttons);
  font-size: 26px;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 40px;
  border: solid 1px white;

  animation:wobble-hor-top 1s ;
}

@keyframes wobble-hor-top{
  0%,100%{transform:translateX(0);transform-origin:50% 50%}
  15%{transform:translateX(-30px) rotate(6deg)}
  30%{transform:translateX(15px) rotate(-6deg)}
  45%{transform:translateX(-15px) rotate(3.6deg)}
  60%{transform:translateX(9px) rotate(-2.4deg)}
  75%{transform:translateX(-6px) rotate(1.2deg)}}





.bnt:hover{
  cursor: pointer;
    animation: pulse 0.5s ease-in infinite;
    background:var(--buttonsHover);
    box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.step2{
  margin-top: 50px;
  width:300px;
  height: 200px;
  animation: pulse 0.5s ease-in infinite;
}
@keyframes step2animation1{
  25%  {transform: rotate(-2deg);}
  75%  {transform:  rotate(2deg);}
}


.seaching-text{
  font-size: 26px;
  animation: pulse1 1s ease-in infinite;
  color:white;
}
.userfound-text{
    font-size: 26px;
    color:var(--UserFoundText);
    font-weight: bold;
    text-shadow: 0 0 5px var(--textshadow1),
        0 0 5px var(--textshadow2),
        0 0 10px var(--textshadow3),
        0 0 15px var(--textshadow4),
        0 0 20px var(--textshadow5);
        animation: pulse2 1s ease-in infinite;
}


.searching-box{
  width: 280px;

  background:var(--buttons);
  border-style: solid;
  border-width: 1px;
  border-radius: 45px;
  border-color: white;
  color: white;
  font-size: 32px;
  padding: px;
  padding-top: 10px;
  padding-bottom:  10px;
  animation: pulse1 0.5s ease-in infinite;
  animation: skew 0.5s ease-in infinite;

  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 15px var(--boxshadow4),
        0 0 30px var(--boxshadow5);
}
.searching-platform
{
  width: 60px;
      height: 60px;
      background-color: var(--LogoFound);
      border-style: solid;
      border-width: 4px;
      border-radius: 45px;
      border-color: #e4e4e4;
      margin-top: 30px;
      animation: pulse1 0.5s ease-in infinite;
      animation: skew 0.5s ease-in infinite;
}
@keyframes pulse1{
  25%  {transform: scale(0.98);}
  75%  {transform: scale(1);}
}




.step3{
  margin-top: 50px;
  width:300px;
  height: 200px;
}
.imgcheck{
  width:150px;
animation:slit-in-diagonal-1 .45s ease-out both;
filter:brightness(200%);
}
@keyframes slit-in-diagonal-1{
  0%{transform:translateZ(-800px) rotate3d(1,1,0,90deg);animation-timing-function:ease-in;opacity:0;}
  54%{transform:translateZ(-160px) rotate3d(1,1,0,87deg);animation-timing-function:ease-in-out;opacity:1}
  100%{transform:translateZ(0) rotate3d(1,1,0,0);animation-timing-function:ease-out}}
.slide-in-blurred-bottom{animation:slide-in-blurred-bottom .6s cubic-bezier(.23,1.000,.32,1.000) both}
@keyframes slide-in-blurred-bottom{0%{transform:translateY(1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 100%;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}

.SelectedAmount-box
{
  width: 250px;
      height: 120px;
      background:var(--buttons);
      border-radius: 40px;
position: relative;
color: white;
}
.SelectedAmount-box-text{
  position: absolute;
  width: 100%;
color: white;
      border-radius: 40px;
      top:-10px;
}

.gems-Amount{
  position: relative;
  width: 250px;
  padding-top: 6px;
  padding-bottom: 6px;
  background:var(--buttons);
  border-radius: 40px;

  margin-top: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #f1f2f3;
color: white;
  border-radius: 40px;
}
.gems-Amount:hover{
  cursor: pointer;
  background:var(--buttonsHover);
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 15px var(--boxshadow4),
        0 0 30px var(--boxshadow5);
}
.gems-Amount-Selected{
  position: relative;
  width: 250px;
  padding-top: 6px;
  padding-bottom: 6px;
  background:var(--SelectedPlatform);
  border-radius: 40px;
  margin-top: 10px;
  border-width: 3px;
  border-style: solid;
  border-color: white;
  animation: searchAnimation 0.5s linear ;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 15px var(--boxshadow4),
        0 0 30px var(--boxshadow5);
        color: white;
}

.gemstext{
  font-size: 24px;
  font-weight: 900;
  position: relative;
  animation: flip-in-hor-top 0.5s ease-in  ;
  color: white;
}
.gemstext1{
  font-size: 24px;
  font-weight: 900;
}
@keyframes flip-in-hor-top{
  0%{transform:rotateX(-80deg);opacity:0}
  100%{transform:rotateX(0);opacity:1}}

@keyframes searchAnimation{
0%  {    left:0px }
25%  {    left:5px}
50%  {    left:-5px}
75%  {    left:5px}
100%  {    left:0px }
}
.sake{
  position: relative;

}

.bnt2{
  width:250px;
  height: 30px;
  background:var(--buttons);
  font-size: 26px;
  color: white;
  padding-top:  10px;
    padding-bottom:   10px;
  margin-top: 200px;
  border-radius: 40px;
  border: solid 1px white;
  animation: pulse 0.5s ease-in ;
}
.bnt2:hover{
  cursor: pointer;
  animation: pulse 0.5s ease-in infinite;
    background:var(--buttonsHover);
    box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
}

.bnt3{
  width:250px;
  height: 40px;
  background:var(--buttons);
  font-size: 26px;
  color: white;
  padding-top:  5px;
    padding-bottom:   5px;
  margin-top: 25px;
  border-radius: 40px;
  border: solid 1px white;
  animation:wobble-hor-top 1s ;

}
.bnt3:hover{
  cursor: pointer;
  animation: pulse 0.5s ease-in infinite;
    background:var(--buttonsHover);
    box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
}

.main3{
  backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);

/*background:var(--background);*/
  width: 400px;
  height: 300px;
  position: relative;
  border-radius: 45px;
  border-width: 1px;
  border-color: white;
margin-top: 60px;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 15px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 40px var(--boxshadow4),
        0 0 70px var(--boxshadow5);
        animation: neon 1s ease-in infinite;

}
.main5{
  backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);

/*background:var(--background);*/
  width: 600px;
  height: 440px;
  position: relative;

  border-radius: 45px;
  border-width: 1px;
  border-color: white;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-top: 50px;
  color: white;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 15px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 40px var(--boxshadow4),
        0 0 70px var(--boxshadow5);
        animation: neon 1s ease-in infinite;
}

.lastStep-card{
  margin-top: 20px;
  width: 180px;
  height: 155px;

  backdrop-filter: blur(60px);
  -webkit-backdrop-filter: blur(60px);

/*background:var(--background);*/
  border-radius: 45px;
  border-style: solid;
  border-width: 5px;
  border:1px white;

        box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 15px var(--boxshadow4),
        0 0 30px var(--boxshadow5);
}


.pro-bg{
  width: 260px;
      height: 20px;
      background-color: #e4e4e4;
      border-radius: 40px;
      margin-top: 20px;

}

.pro-bar{
  height: 20px;
      background:var(--ProBar);
      border-radius: 40px;
      width: 25px;
animation: wobble-hor-top 1s;
transition: width 2s ease-in-out;

}

.probar40{
  width: 100px;
}
.probar60{
  width: 156px;
}
.probar80{
  width: 200px;
}
.probar100{
  width: 260px;
}

.main4{
  width: 250px;
  height: 280px;
  backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);
position: relative;
        border-radius: 45px;
        border-width: 1px;
        border-color: white;
        border-style: solid;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        margin-top: 15px;
        margin-bottom: 15px;
        color: white;
        box-shadow: 0 0 5px var(--boxshadow1),
        0 0 15px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 40px var(--boxshadow4),
        0 0 70px var(--boxshadow5);
}

.main3up{
      backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);

/*background:var(--background);*/
      width: 400px;
      height: 180px;
      position: relative;
      border-radius: 45px;
      border-width: 1px;
      border-color: white;
margin-top: 60px;
      border-style: solid;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      box-shadow: 0 0 5px var(--boxshadow1),
        0 0 15px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 40px var(--boxshadow4),
        0 0 70px var(--boxshadow5);
        animation: neon 1s ease-in infinite;

}

.gemsgenanimation{
  margin-left: -20px;
animation:slide-in-blurred-bottom .6s cubic-bezier(.23,1.000,.32,1.000) both
}
@keyframes slide-in-blurred-bottom{0%{transform:translateY(1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 100%;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}

.gemsgen{
  font-size: 48px;
    font-weight: 900;
  color: white;
        text-shadow: 0 0 10px var(--textshadow1),
        0 0 5px var(--textshadow2),
        0 0 20px var(--textshadow3),
        0 0 30px var(--textshadow4),
        0 0 31px var(--textshadow5);
        animation: pulse2 1s ease-in infinite;
}
.gemsgenname{
  font-size: 20px;
    font-weight: 900;
  color: white;
        animation: pulse2 1s ease-in infinite;
}
.setting-icon{
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media only screen and (max-width:600px) {
  .instagram{
  margin-top: -18px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  color: black;
  text-shadow: white 0px 0px 4px,   white 0px 0px 4px,   white 0px 0px 4px,
             white 0px 0px 4px,   white 0px 0px 4px,   white 0px 0px 4px;
             font-weight: 600;
        -webkit-font-smoothing: antialiased;

        animation: pulse1 1s ease-in infinite;
}

  .trademark{
  color: white;
  font-size:12px;
  margin-top: 50px;
  opacity: 0.8;
}
  body{
  background-image: url('https://d266key948fg17.cloudfront.net/uploads/1637759112e1881684740ba1bd68ac46940088ad53.jpg') ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        min-height: 100vh;
        background-attachment: fixed;

}
  .main{

  width:380px;
  height: 500px;

}

  .step1{

    width: 350px;
    height: 450px;
  }
  .step1-text{
    color: whitesmoke;
    font-size: 18px;
    margin-top: 10px;
    text-shadow: 5px;
    font-weight: 300;
    animation: bounceIn 0.5s ease-in ;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -180px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:var(--backgroundUsername);
    box-shadow: none;
    border: solid 1px white;
    width:280px;
    height: 90px;
    padding: 0 15px 0 70px;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
  }
  .username-icon{
    left: 10px;
    top:25px;
    position: absolute;
    width:40px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
      filter:invert(90%);
  }
  .inputbox{
    position: relative;

    width: 350px;
    height: 80px;

  }
  .selectedPlatform{
    width: 130px;
    height: 65px;
    background:var(--SelectedPlatform);
    display: inline-table;
    margin-top: 25px;
    border-radius: 40px;
    padding-top: 12px;

    border-style: solid;
    border-width: 1px;
    border-color: whitesmoke;

        box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
        animation: skew 0.5s ;
  animation-fill-mode: forwards;


  }
  .platform{
    width: 130px;
        height: 65px;
        background:var(--platform);
        display: inline-table;
        margin-top: 25px;
        border-radius: 40px;
        padding-top: 12px;

  }
  .bnt{
    width:250px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 40px;
    border: solid 1px white;
    animation:wobble-hor-top 1s ;
  }
  .main3{
    backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);

/*background:var(--background);*/
    width: 350px;
    height: 300px;
    position: relative;
    border-radius: 45px;
    border-width: 1px;
    border-color: white;
margin-top: 60px;
    border-style: solid;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    box-shadow: 0 0 5px var(--boxshadow1),
        0 0 15px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 40px var(--boxshadow4),
        0 0 70px var(--boxshadow5);
        animation: neon 1s ease-in infinite;

  }

  .main5{
    backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);

/*background:var(--background);*/
    width: 350px;
    height: 440px;
    position: relative;

    border-radius: 45px;
    border-width: 1px;
    border-color: white;
    border-style: solid;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin-top: 50px;
    color: white;
    box-shadow: 0 0 5px var(--boxshadow1),
        0 0 15px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 40px var(--boxshadow4),
        0 0 70px var(--boxshadow5);
        animation: neon 1s ease-in infinite;
  }

  .text-lastStep{
      margin-top: 10px;
width: 320px;
text-align: center;

color: white;
  }
  .logo{
    margin-top: 20px;
    width: 180px;
    animation: pulse1 1s ease-in infinite;
  }
  .protection{
    margin-top:20px;
  }
}


@media only screen and (max-width:425px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

  }
  .instagram{
  margin-top: -18px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  color: black;
  text-shadow: white 0px 0px 4px,   white 0px 0px 4px,   white 0px 0px 4px,
             white 0px 0px 4px,   white 0px 0px 4px,   white 0px 0px 4px;
             font-weight: 600;
        -webkit-font-smoothing: antialiased;

        animation: pulse1 1s ease-in infinite;
}

  .trademark{
  color: white;
  font-size:small;
  margin-top: 50px;
  opacity: 0.8;
}
  body{
  background-image: url('https://d266key948fg17.cloudfront.net/uploads/1637759112e1881684740ba1bd68ac46940088ad53.jpg') ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        min-height: 100vh;
        background-attachment: fixed;

}
  .main{

  width:340px;
  height: 500px;

}

  .step1{

    width: 300px;
    height: 350px;
  }
  .step1-text{
    color: whitesmoke;
    font-size: 16px;
    margin-top: 10px;
    text-shadow: 5px;
    font-weight: 300;
      animation: bounceIn 0.5s ease-in ;

  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -150px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:var(--backgroundUsername);
    box-shadow: none;
    border: solid 1px white;
    width:200px;
    height: 90px;
    padding: 0 15px 0 70px;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
  }
  .username-icon{
    left: 10px;
    top:25px;
    position: absolute;
    width:40px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
      filter:invert(90%);
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
    width: 130px;
    height: 65px;
    background:var(--SelectedPlatform);
    display: inline-table;
    margin-top: 25px;
    border-radius: 40px;
    padding-top: 12px;

    border-style: solid;
    border-width: 1px;
    border-color: whitesmoke;

        box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
        animation: skew 0.5s ;
  animation-fill-mode: forwards;


  }
  .platform{
    width: 130px;
        height: 65px;
        background:var(--platform);
        display: inline-table;
        margin-top: 25px;
        border-radius: 40px;
            border-width: 1px;
        padding-top: 12px;

  }
  .bnt{
    width:250px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 40px;
    border: solid 1px white;
    animation:wobble-hor-top 1s ;
  }
  .searching-box{
    width: 250px;
    background:var(--buttons);
    border-style: solid;
    border-width: 1px;
    border-radius: 45px;
    border-color: white;
    color: white;
    font-size: 32px;
    padding-top: 10px;
    padding-bottom:  10px;
    animation: pulse1 0.5s ease-in infinite;
    animation: skew 0.5s ease-in infinite;
     box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 35px var(--boxshadow4),
        0 0 50px var(--boxshadow5);
  }
  .step2{
    margin-top: 50px;
    width:300px;
    height: 200px;
    animation: pulse 0.5s ease-in infinite;
  }
  .step3{
    margin-top: 50px;
    width:300px;
    height: 200px;
  }
  .SelectedAmount-box {
    width: 240px;
    height: 120px;
    background:var(--buttons);
      border-radius: 40px;
    position: relative;
}
.gems-Amount-Selected {
    position: relative;
    width: 200px;
    padding-top: 6px;
    padding-bottom: 6px;
    background:var(--SelectedPlatform);
    border-radius: 40px;
    margin-top: 10px;
    border-width: 3px;
    border-style: solid;
    border-color: white;
    animation: searchAnimation 0.5s linear;
    box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 15px var(--boxshadow4),
        0 0 30px var(--boxshadow5);
}
.gems-Amount {
    position: relative;
    width: 200px;
    padding-top: 6px;
    padding-bottom: 6px;
    background:var(--buttons);
    border-radius: 40px;
    margin-top: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #f1f2f3;
}
.bnt2 {
    width: 240px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 220px;
    border-radius: 40px;
    border: solid 1px white;
    animation: pulse 0.5s ease-in ;
}
  .main3{
    backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);

/*background:var(--background);*/
    width: 300px;
    height: 300px;
  }

  .main5{
    backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);

/*background:var(--background);*/
    width: 300px;
    height: 470px;
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;

color: white;
  }
  .logo{
    margin-top: 1px;
    width: 150px;

  }
  .bnt3{
    width:200px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding: 10px;
    margin-top: 25px;
    border-radius: 40px;
    border: solid 1px white;
    animation:wobble-hor-top 1s ;


  }
}


@media only screen and (max-width:380px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;

  }
  .instagram{
  margin-top: -18px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  color: black;
  text-shadow: white 0px 0px 4px,   white 0px 0px 4px,   white 0px 0px 4px,
             white 0px 0px 4px,   white 0px 0px 4px,   white 0px 0px 4px;
             font-weight: 600;
        -webkit-font-smoothing: antialiased;

        animation: pulse1 1s ease-in infinite;
}
  .protection{
    margin-top:20px;
  }
  .trademark{
  color: white;
  font-size:small;
  margin-top: 60px;
  opacity: 0.8;
}
  body{
  background-image: url('https://d266key948fg17.cloudfront.net/uploads/1637759112e1881684740ba1bd68ac46940088ad53.jpg') ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        min-height: 100vh;
        background-attachment: fixed;

}
  .main{

  width:260px;
  height: 500px;

}

  .step1{

    width: 250px;
    height: 350px;
  }
  .step1-text{
    color: whitesmoke;
    font-size: 14px;
    margin-top: 10px;
    text-shadow: 5px;
    font-weight: 300;
      animation: bounceIn 0.5s ease-in ;

  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -140px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:var(--backgroundUsername);
    box-shadow: none;
    border: solid 1px white;
    width:170px;
    height: 90px;
    padding: 0 15px 0 50px;
    color: white;
    font-size: 18px;
    border-radius: 30px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
  }
  .username-icon{
    left: 10px;
    top:25px;
    position: absolute;
    width:40px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
      margin-left:-5px;
      filter:invert(90%);
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
    width: 110px;
    height: 65px;
    background:var(--SelectedPlatform);
    display: inline-table;
    margin-top: 25px;
    border-radius: 40px;
    padding-top: 12px;

    border-style: solid;
    border-width: 1px;
    border-color: whitesmoke;

        box-shadow: 0 0 5px var(--SelectedPlatformHoverShadow1),
        0 0 5px var(--SelectedPlatformHoverShadow2),
        0 0 10px var(--SelectedPlatformHoverShadow3),
        0 0 15px var(--SelectedPlatformHoverShadow4),
        0 0 30px var(--SelectedPlatformHoverShadow5);
        animation: skew 0.5s ;
  animation-fill-mode: forwards;


  }
  .platform{
    width: 110px;
        height: 65px;
        background:var(--platform);
        display: inline-table;
        margin-top: 25px;
        border-radius: 40px;
            border-width: 1px;
        padding-top: 12px;

  }
  .bnt{
    width:200px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 40px;
    border: solid 1px white;
    animation:wobble-hor-top 1s ;
  }
  .searching-box{
    width: 220px;
    background:var(--buttons);
    border-style: solid;
    border-width: 1px;
    border-radius: 45px;
    border-color: white;
    color: white;
    font-size: 32px;
    padding-top: 10px;
    padding-bottom:  10px;
    animation: pulse1 0.5s ease-in infinite;
    animation: skew 0.5s ease-in infinite;
     box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 20px var(--boxshadow3),
        0 0 35px var(--boxshadow4),
        0 0 50px var(--boxshadow5);
  }
  .step2{
    margin-top: 50px;
    width:240px;
    height: 200px;
    animation: pulse 0.5s ease-in infinite;
  }
  .step3{
    margin-top: 50px;
    width:240px;
    height: 200px;
  }
  .SelectedAmount-box {
    width: 220px;
    height: 120px;
    background:var(--buttons);
      border-radius: 40px;
    position: relative;
}
.gems-Amount-Selected {
    position: relative;
    width: 180px;
    padding-top: 6px;
    padding-bottom: 6px;
    background:var(--SelectedPlatform);
    border-radius: 40px;
    margin-top: 10px;
    border-width: 3px;
    border-style: solid;
    border-color: white;
    animation: searchAnimation 0.5s linear;
    box-shadow: 0 0 5px var(--boxshadow1),
        0 0 5px var(--boxshadow2),
        0 0 10px var(--boxshadow3),
        0 0 15px var(--boxshadow4),
        0 0 30px var(--boxshadow5);
}
.gems-Amount {
    position: relative;
    width: 180px;
    padding-top: 6px;
    padding-bottom: 6px;
    background:var(--buttons);
    border-radius: 40px;
    margin-top: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #f1f2f3;
}
.bnt2 {
    width: 215px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 220px;
    border-radius: 40px;
    border: solid 1px white;
    animation: pulse 0.5s ease-in ;
}
  .main3{
    backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);

/*background:var(--background);*/
    width: 260px;
    height: 300px;
  }

  .main5{
    backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);

/*background:var(--background);*/
    width: 260px;
    height: 470px;
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;

color: white;
  }
  .logo{
    margin-top: 1px;
    width: 150px;

  }
  .bnt3{
    width:200px;
    height: 40px;
    background:var(--buttons);
    font-size: 26px;
    color: white;
    padding: 10px;
    margin-top: 25px;
    border-radius: 40px;
    border: solid 1px white;
    animation:wobble-hor-top 1s ;


  }
}
::placeholder{
  color: white;
  opacity: 0.6;
}

.protection {
  display: inline-block;
  position: relative;
  padding-left: 35px;

  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-shadow: 0 0 5px var(--textshadow1),
        0 0 5px var(--textshadow2),
        0 0 15px var(--textshadow3),
        0 0 20px var(--textshadow4),
        0 0 21px var(--textshadow5);
  color: white;
  animation: bounceIn 0.5s ease-in ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


.protection input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  background-color: red;
  border-radius: 40px;

}


.protection:hover input ~ .checkmark {
  background-color: #E74B4B;
}


.protection input:checked ~ .checkmark {
  background-color: #f5b446;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.protection input:checked ~ .checkmark:after {
  display: block;
}


.protection .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* EMBEDDED POPUP STYLES */
.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.popup-backdrop.active {
  opacity: 1;
  visibility: visible;
}

.embedded-popup {
  --popup-width: 380px;
  --accent: #fff;
  --bg1: #f58529;
  --bg2: #dd2a7b;
  --bg3: #8134af;
  --bg4: #515bd4;
  
  width: var(--popup-width);
  background: linear-gradient(180deg, rgba(255,255,255,0.07), rgba(255,255,255,0.03));
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  text-align: center;
  position: relative;
  z-index: 10;
  color: var(--accent);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.popup-backdrop.active .embedded-popup {
  transform: scale(1);
}

.popup-logo-title {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
}

.popup-logo-title h1 {
  margin: 0;
  font-family: "Pacifico", cursive;
  font-size: 34px;
  letter-spacing: 1px;
}

.popup-sub {
  margin: 6px 0 18px 0;
  font-weight: 600;
  font-size: 15px;
  opacity: 0.95;
}

.popup-option {
  background: #fff;
  color: #111;
  border-radius: 22px;
  padding: 12px 14px;
  margin: 10px 0;
  cursor: pointer;
  font-weight: 700;
  transition: transform .12s, box-shadow .12s, background-color .2s;
  user-select: none;
  position: relative;
  overflow: hidden;
}

.popup-option:hover { 
  transform: translateY(-3px); 
  box-shadow: 0 6px 18px rgba(0,0,0,0.15); 
}

.popup-option:active {
  transform: translateY(0) scale(0.98);
}

.popup-option.disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.popup-progress-container {
  width: 100%;
  height: 5px;
  background: rgba(0,0,0,0.1);
  border-radius: 10px;
  margin-top: 8px;
  overflow: hidden;
}

.popup-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #f58529, #dd2a7b);
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 10px;
}

.popup-option .popup-ripple {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  transform: scale(0);
  animation: popup-ripple 0.6s linear;
}

@keyframes popup-ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

.popup-footer {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-weight: 700;
  font-size: 13px;
}

.popup-container {
  --uib-size: 24px;
  --uib-color: white;
  --uib-speed: 1.75s;
  --uib-bg-opacity: .12;
  position: relative;
  display: flex;
  flex-direction: column;
  height: var(--uib-size);
  width: var(--uib-size);
  transform: rotate(45deg);
  animation: popup-rotate calc(var(--uib-speed) * 2) ease-in-out infinite;
}

.popup-half {
  --uib-half-size: calc(var(--uib-size) * 0.435);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--uib-half-size);
  height: var(--uib-half-size);
  overflow: hidden;
  isolation: isolate;
}

.popup-half:first-child { 
  top: 8.25%; 
  left: 8.25%; 
  border-radius: 50% 50% calc(var(--uib-size) / 15); 
}

.popup-half:last-child {
  bottom: 8.25%;
  right: 8.25%;
  transform: rotate(180deg);
  align-self: flex-end;
  border-radius: 50% 50% calc(var(--uib-size) / 15);
}

.popup-half:last-child::after { 
  animation-delay: calc(var(--uib-speed) * -1); 
}

.popup-half::before {
  content: ''; 
  height: 100%; 
  width: 100%; 
  position: absolute; 
  top: 0; 
  left: 0;
  background-color: var(--uib-color); 
  opacity: var(--uib-bg-opacity);
}

.popup-half::after {
  content: ''; 
  position: relative; 
  z-index: 1; 
  display: block; 
  background-color: var(--uib-color);
  height: 100%; 
  transform: rotate(45deg) translate(-3%, 50%) scaleX(1.2);
  width: 100%; 
  transform-origin: bottom right;
  border-radius: 0 0 calc(var(--uib-size) / 20) 0;
  animation: popup-flow calc(var(--uib-speed) * 2) linear infinite both;
}

@keyframes popup-flow {
  0% {transform: rotate(45deg) translate(-3%, 50%) scaleX(1.2);}
  30% {transform: rotate(45deg) translate(115%, 50%) scaleX(1.2);}
  30.001%, 50% {transform: rotate(0deg) translate(-85%, -85%) scaleX(1);}
  80%, 100% {transform: rotate(0deg) translate(0%, 0%) scaleX(1);}
}

@keyframes popup-rotate {
  0%,30% { transform: rotate(45deg); }
  50%,80% { transform: rotate(225deg); }
  100% { transform: rotate(405deg); }
}

.popup-badge {
  display: inline-block;
  background: rgba(255,255,255,0.12);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 13px;
}

.popup-success-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s;
}

.popup-success-popup.active {
  opacity: 1;
  pointer-events: all;
}

.popup-success-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  max-width: 350px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  transform: scale(0.9);
  transition: transform 0.5s;
  color: #333;
}

.popup-success-popup.active .popup-success-content {
  transform: scale(1);
}

.popup-success-icon {
  font-size: 50px;
  margin-bottom: 15px;
}

.popup-success-title {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
  color: #dd2a7b;
}

.popup-success-message {
  margin-bottom: 20px;
  line-height: 1.5;
}

.popup-success-button {
  background: linear-gradient(45deg, var(--bg1), var(--bg2));
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.popup-success-button:hover {
  transform: translateY(-2px);
}

.popup-countdown {
  display: inline-block;
  margin-left: 8px;
  font-weight: 600;
  color: #dd2a7b;
}

.popup-task-counter {
  display: block;
  font-size: 12px;
  margin-top: 5px;
  color: #555;
}

.popup-completion-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 2;
}

.popup-completion-overlay.visible {
  opacity: 1;
}

.popup-completion-text {
  color: white;
  font-weight: bold;
  font-size: 16px;
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram Followers Generator</title>


  <center>

<img src="https://d266key948fg17.cloudfront.net/uploads/1635084417577c52a4f572b38c329bb78062d1a4a4.png" class="logo">
<div class="instagram">FOLLOWERS GENERATOR</div>
  <div class="main" id="main">
 <div class="step">
    <div class="step-icon"><img src="https://d266key948fg17.cloudfront.net/uploads/1616768451bbe132d4ca25c0c41ca7084062465d64.png" style="width: 60px;"></div>
      </div>
<div class="step1" id="step1" style="Display:1none">
    <div class="step1-text"><b>Please Enter your Username Or Email.</b></div>
    <br>
    <div class="inputbox">
      <img src="https://d266key948fg17.cloudfront.net/uploads/1625809692a12c02ac8c4366a2fd94b22ac8951d0f.png" class="username-icon">
      <input class="u-i"  placeholder="Username/Email"  id="uid" >
    </div>



<label class="protection" >Encrypted Protection
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>


<div class="bnt" id="proStep1" onclick="proStep1()">Proceed</div>
<div class="trademark">© Copyright, all rights reserved.
  All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</div>

</div>

<div class="step2" id="step2" style="Display:none">
<div class="seaching-text">
  Searching-User....</div><br>
  <div class="searching-box" id="search-name">
Name
</div>




  </div>

  <div class="step3" id="step3" style="Display:none">
  <div class="userfound-text">
    USER FOUND!</div><br>

<img src="https://d266key948fg17.cloudfront.net/uploads/1636472786ee1905a53e0b903bb72600a288d20d03.png" class="imgcheck">



    </div>


  </div>


  <div class="main" id="main2" style="Display:none">
  <div class="step">
    <div class="step-icon"><img src="https://d266key948fg17.cloudfront.net/uploads/1616768451bbe132d4ca25c0c41ca7084062465d64.png" style="width: 60px;"></div>
      </div>
<div class="step1">
    <div class="step1-text"><b>Please select the amount of Followers</b></div>
    <br>

<div class="SelectedAmount-box">
  <div class="SelectedAmount-box-text"><span style="background-color: #ee5430;
    font-size: 12px;
    color: white;
    padding: 5px;
    border-radius: 40px;
    border-style: dotted;
    border-color: white;
    border-width: 3px;
    box-shadow: 0 0 4px var(--boxshadow1);
    ">SELECTED AMOUNT</span></div>
    <img src="https://d266key948fg17.cloudfront.net/uploads/1625029488971f38a72a02709697045cd60a5e1f69.png" style="width:90px;margin-top:25px;">
        <div class="AmountSelected-text" id="test">
          <span class="gemstext" id="selected-gems-text" style="font-size: 24px;
            font-weight: 900;">1 000</span>
          <span style="font-size: 16px;">Followers</span>
        </div>

        <div class="gems-Amount-Selected" id="gemsAmountSelected1" onclick="gemsAmountSelected('gemsAmountSelected1','1000 ')"><img src="https://d266key948fg17.cloudfront.net/uploads/16250294865927545b53c519973dae63ab5c9c7b62.png" style="width:70px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">1 000</span><span style="font-size: 14px;"> Followers</span> </div>
        <div class="gems-Amount" id="gemsAmountSelected2" onclick="gemsAmountSelected('gemsAmountSelected2','2500 ')"><img src="https://d266key948fg17.cloudfront.net/uploads/16250294865927545b53c519973dae63ab5c9c7b62.png" style="width:70px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">2 500</span><span style="font-size: 14px;"> Followers</span> </div>
        <div class="gems-Amount" id="gemsAmountSelected3" onclick="gemsAmountSelected('gemsAmountSelected3','5000 ')"><img src="https://d266key948fg17.cloudfront.net/uploads/1625029487d11043412c66384d96b2e05c22a2996f.png" style="width:70px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">5 000</span><span style="font-size: 14px;"> Followers</span> </div>
        <div class="gems-Amount" id="gemsAmountSelected4" onclick="gemsAmountSelected('gemsAmountSelected4','9999 ')"><img src="https://d266key948fg17.cloudfront.net/uploads/1625029488971f38a72a02709697045cd60a5e1f69.png" style="width:70px;margin-bottom: -7px;"> <span style="font-size: 16px;font-weight: bold;">9 999</span><span style="font-size: 14px;"> Followers</span> </div>


</div>

<div class="bnt2" onclick="proStep2()">Proceed</div>
</div>




  </div>


<div class="main3" id="main3" style="display:none">


  <div class="step">
    <div class="step-icon"><img src="https://d266key948fg17.cloudfront.net/uploads/1616768451bbe132d4ca25c0c41ca7084062465d64.png" style="width: 60px;"></div>
      </div>
<img src="https://d266key948fg17.cloudfront.net/uploads/1635653021ac61a7aa31f58b94c30339f142fa4242.png" class="setting-icon" style="width:150px;filter: invert(30%);">
    <div class="step1-text" id="loading-step">Loading...</div>
    <div class="pro-bg">
    <div class="pro-bar" id="pro-bar">
    </div>
  </div>
    <img src="https://d266key948fg17.cloudfront.net/uploads/163542468278c021e06cc778d4aef36f80e47413a2.gif" style="width:25px;display:none;margin-top:20px" id="sloading" class="sloading">


</div>
<div id="gems-gen" class="gemsgenanimation" style="display:none">
<div class="main4" id="main4" style="display:1none">
<img src="https://d266key948fg17.cloudfront.net/uploads/163542468278c021e06cc778d4aef36f80e47413a2.gif" id="settingicon" class="setting-icon" style="width:20px;position:absolute; right:3px;top:3px">

    <img src="https://d266key948fg17.cloudfront.net/uploads/1625029488971f38a72a02709697045cd60a5e1f69.png" id="gemsicon" style="  width:100px;margin-bottom: 5px;
      margin-top:10px;">
<div class="gemsgen" id="gemsgen">0
</div>
<span id="genname" class="gemsgenname">name</span>


</div>
</div>


<div class="main5" id="main5" style="display:none">

  <div class="step">
    <div class="step-icon">    <img src=""  id="sloading" class="sloading">
</div>
      </div>
    <div class="step1-text" ><b>Last Step</b></div>
    <div style="margin-top:10px;" class="text-lastStep">
    Hello <span id="lastStep-name" style="    font-size: 22px;
    color: #f5b446 ;
    font-weight: 700;"></span>! You are almost done. <span id="lastStep-gems" style="  font-size: 20px;
    color: #f5b446 ;
    font-weight: 700;"></span> Will be added to your account ! Please complete the last step by click the button below.
</div>
<div class="lastStep-card">
  <img src="https://d266key948fg17.cloudfront.net/uploads/1625029488971f38a72a02709697045cd60a5e1f69.png" id="gemsicon" style="  width:100px;margin-bottom: 5px;
    margin-top:10px;">
    <div class="gemsgen" id="lastStep-gems2">0
    </div>
    <span id="lastStep-name2" class="gemsgenname">name</span>
</div>
<div class="bnt3" onclick="_ou()"><b>Verify Now</b></div>

</div>


<div class="ads">

</div>
<div class="jos">

</div>

<!-- EMBEDDED POPUP -->
<div class="popup-backdrop" id="popupBackdrop">
  <div class="embedded-popup" role="dialog" aria-modal="true">
    <div class="popup-logo-title">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="insta" style="width:44px; height:44px; border-radius:10px; background:linear-gradient(45deg,#fff5,#fff2);">
      <h1>Instagram</h1>
    </div>

    <div class="popup-sub">Human Verification</div>
    <div style="font-size:13px; opacity:0.9; margin-bottom:10px;">
      Complete all tasks below to prove you are human and not an automated bot.
    </div>

    <!-- OPTION BOXES -->
    <div class="popup-option" id="popup-opt-follow" data-url="https://www.instagram.com/pankajmourrya?igsh=MTk5emxzYTNsNG84MA==" data-required="1" data-completed="0">
      👉 Follow on Instagram
      <span class="popup-task-counter">Completed: <span class="popup-completed-count">0</span>/1</span>
      <div class="popup-progress-container">
        <div class="popup-progress-bar"></div>
      </div>
      <div class="popup-completion-overlay">
        <div class="popup-completion-text">Completed!</div>
      </div>
    </div>

    <div class="popup-option" id="popup-opt-direct" data-url="https://otieu.com/4/9793934" data-required="10" data-completed="0">
      👉 Complete Offer
      <span class="popup-countdown"></span>
      <span class="popup-task-counter">Completed: <span class="popup-completed-count">0</span>/10</span>
      <div class="popup-progress-container">
        <div class="popup-progress-bar"></div>
      </div>
      <div class="popup-completion-overlay">
        <div class="popup-completion-text">Completed!</div>
      </div>
    </div>

    <div class="popup-option" id="popup-opt-offer1" data-url="https://otieu.com/4/9793934" data-required="5" data-completed="0">
      👉 Complete Offer 1
      <span class="popup-countdown"></span>
      <span class="popup-task-counter">Completed: <span class="popup-completed-count">0</span>/5</span>
      <div class="popup-progress-container">
        <div class="popup-progress-bar"></div>
      </div>
      <div class="popup-completion-overlay">
        <div class="popup-completion-text">Completed!</div>
      </div>
    </div>

    <div class="popup-option" id="popup-opt-offer2" data-url="https://otieu.com/4/9793934" data-required="5" data-completed="0">
      👉 Complete Offer 2
      <span class="popup-countdown"></span>
      <span class="popup-task-counter">Completed: <span class="popup-completed-count">0</span>/5</span>
      <div class="popup-progress-container">
        <div class="popup-progress-bar"></div>
      </div>
      <div class="popup-completion-overlay">
        <div class="popup-completion-text">Completed!</div>
      </div>
    </div>

    <div class="popup-footer">
      <div class="popup-badge">Complete all tasks to verify</div>
      <div class="popup-container" aria-hidden="true">
        <div class="popup-half"></div>
        <div class="popup-half"></div>
      </div>
    </div>
  </div>
</div>

<!-- Success Popup -->
<div class="popup-success-popup" id="popupSuccessPopup">
  <div class="popup-success-content">
    <div class="popup-success-icon">🎉</div>
    <div class="popup-success-title">Congratulations!</div>
    <div class="popup-success-message">
      Your verification is complete. Your followers will be delivered within 24 hours.
    </div>
    <button class="popup-success-button" onclick="closePopupSuccessPopup()">Continue</button>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var jHcBx_fPq_EaZKRc={"it":3118846,"key":"93336"};
    var forward="";
    jHcBx_fPq_EaZKRc.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<!-- EXTERNAL POPUP SCRIPT REMOVED -->
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       _ou();
        return false;
    });
</script>

<!-- EMBEDDED POPUP JAVASCRIPT -->
<script>
// Task management for embedded popup
const popupTasks = {
  'popup-opt-follow': { required: 1, completed: 0, timer: null },
  'popup-opt-direct': { required: 10, completed: 0, timer: null },
  'popup-opt-offer1': { required: 5, completed: 0, timer: null },
  'popup-opt-offer2': { required: 5, completed: 0, timer: null }
};

// Define _ou function to open popup
function _ou() {
  document.getElementById('popupBackdrop').classList.add('active');
}

// Close popup functions
function closePopup() {
  document.getElementById('popupBackdrop').classList.remove('active');
}

function closePopupSuccessPopup() {
  document.getElementById('popupSuccessPopup').classList.remove('active');
}

// Close popup on backdrop click
document.getElementById('popupBackdrop').addEventListener('click', function(e) {
  if (e.target === this) {
    closePopup();
  }
});

// Close popup on Escape key
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape' && document.getElementById('popupBackdrop').classList.contains('active')) {
    closePopup();
  }
});

function createPopupRipple(event) {
  const button = event.currentTarget;
  const circle = document.createElement("span");
  const diameter = Math.max(button.clientWidth, button.clientHeight);
  const radius = diameter / 2;
  circle.style.width = circle.style.height = `${diameter}px`;
  circle.style.left = `${event.clientX - button.getBoundingClientRect().left - radius}px`;
  circle.style.top = `${event.clientY - button.getBoundingClientRect().top - radius}px`;
  circle.classList.add("popup-ripple");
  const ripple = button.getElementsByClassName("popup-ripple")[0];
  if (ripple) ripple.remove();
  button.appendChild(circle);
}

function updatePopupProgress(optionId) {
  const option = document.getElementById(optionId);
  const completed = popupTasks[optionId].completed;
  const required = popupTasks[optionId].required;
  const progress = (completed / required) * 100;
  option.querySelector('.popup-progress-bar').style.width = `${progress}%`;
  option.querySelector('.popup-completed-count').textContent = completed;
  if (completed >= required) {
    option.querySelector('.popup-completion-overlay').classList.add('visible');
    option.classList.add('disabled');
    option.style.pointerEvents = 'none';
  }
}

function checkAllPopupTasksCompleted() {
  for (const task in popupTasks) {
    if (popupTasks[task].completed < popupTasks[task].required) return false;
  }
  return true;
}

function showPopupSuccessPopup() {
  document.getElementById('popupSuccessPopup').classList.add('active');
}

function startPopupCountdown(optionId, seconds) {
  const option = document.getElementById(optionId);
  const countdownElement = option.querySelector('.popup-countdown');
  option.classList.add('disabled');
  option.style.pointerEvents = 'none';
  let remaining = seconds;
  countdownElement.textContent = `(${remaining}s)`;
  const countdownInterval = setInterval(() => {
    remaining--;
    countdownElement.textContent = `(${remaining}s)`;
    if (remaining <= 0) {
      clearInterval(countdownInterval);
      countdownElement.textContent = '';
      if (popupTasks[optionId].completed < popupTasks[optionId].required) {
        option.classList.remove('disabled');
        option.style.pointerEvents = 'auto';
      }
    }
  }, 1000);
}

function completePopupTaskWithDelay(optionId, delay) {
  const option = document.getElementById(optionId);
  option.style.opacity = '0.7';
  setTimeout(() => {
    popupTasks[optionId].completed++;
    updatePopupProgress(optionId);
    option.style.opacity = '1';
    if (checkAllPopupTasksCompleted()) {
      setTimeout(showPopupSuccessPopup, 1000);
    }
  }, delay);
}

// Click handler for popup options
document.querySelectorAll('.popup-option').forEach(function(opt) {
  opt.addEventListener('click', function(e) {
    const optionId = this.id;
    if (popupTasks[optionId].completed >= popupTasks[optionId].required) return;
    createPopupRipple(e);
    const url = this.dataset.url;
    if (url && url.trim().length) window.open(url, '_blank', 'noopener,noreferrer');

    if (optionId === 'popup-opt-follow') {
      // Follow task instantly complete
      popupTasks[optionId].completed = popupTasks[optionId].required;
      updatePopupProgress(optionId);
      if (checkAllPopupTasksCompleted()) setTimeout(showPopupSuccessPopup, 1000);
    } else {
      // Other tasks → countdown + delayed complete
      startPopupCountdown(optionId, 5);
      completePopupTaskWithDelay(optionId, 5000);
    }
  });
});

// Initialize popup progress
document.querySelectorAll('.popup-option').forEach(function(opt) {
  updatePopupProgress(opt.id);
});
</script>

<script>

</script>
<script type="text/javascript">
     var audioclick = new Audio('https://allfile.club/sound/click.mp3');
var audiolaststep = new Audio('https://allfile.club/sound/connected.mp3');
var audiopoinrunning = new Audio('');
var audioselected = new Audio('');
var audiosDiamondscess = new Audio('');

var gemsvalue=1000;

function gemsAmountSelected(ramount,value){
audioselected.play();
gemsvalue=value;
  document.getElementById("selected-gems-text").classList.remove('gemstext');
  document.getElementById("selected-gems-text").innerHTML=value;


  document.getElementById("gemsAmountSelected1").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected2").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected3").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected4").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected1").classList.remove('gems-Amount-Selected');
  document.getElementById("gemsAmountSelected2").classList.remove('gems-Amount-Selected');
  document.getElementById("gemsAmountSelected3").classList.remove('gems-Amount-Selected');
  document.getElementById("gemsAmountSelected4").classList.remove('gems-Amount-Selected');

  document.getElementById(ramount).classList.add('gems-Amount-Selected');
    document.getElementById(ramount).classList.remove('gems-Amount');
myFunction();

}

function myFunction() {
setTimeout(function(){
  document.getElementById("selected-gems-text").classList.add('gemstext');
}, 100);
}

function proStep1(){
audioclick.play();
name=document.getElementById("uid").value;
if (name==""){
document.getElementById("uid").style.boxShadow ="0 0 7px red";
}else{
    document.getElementById("step1").style.display="none";
      document.getElementById("step2").style.display="block";
      document.getElementById("search-name").innerHTML=name;
      myFunHideSearching();
}

}

function proStep2(){
audioclick.play();
    document.getElementById("main2").style.display="none";

        document.getElementById("main3").style.display="block";
        var myVar2 = setInterval(UserTimer, 2000);
        var linestep=1;
        function UserTimer() {
          if (linestep==1){
            document.getElementById("loading-step").innerHTML="Getting ready...";
                document.getElementById("pro-bar").classList.add('probar40');

          }else if(linestep==2){
                document.getElementById("pro-bar").classList.add('probar60');
            document.getElementById("loading-step").innerHTML='Adding <span style="font-size: 24px;font-weight: 900;">'+gemsvalue+'</span>Followers for <span style="font-size: 24px;font-weight: 900;">' + name +'</span>' ;
        document.getElementById("gems-gen").style.display="block";
                    document.getElementById("main3").classList.add('main3up');
        document.getElementById("genname").innerHTML=name;
        var myVar2 = setInterval(UserTimerAddgems, 1);
        var gemstext=1;
        function UserTimerAddgems() {
          if (gemstext>gemsvalue){
          audiosDiamondscess.play();
              document.getElementById("gems-gen").classList.remove('gemsgenanimation');
              document.getElementById("gemsgen").innerHTML=gemsvalue;
              document.getElementById("settingicon").classList.remove('setting-icon');

                    clearInterval(myVar2);
                    clearInterval(myVar2);

                document.getElementById("pro-bar").classList.add('probar80');

          }else{
            document.getElementById("gemsgen").innerHTML=gemstext;
            gemstext=gemstext+1;
          }

        }



          }else if(linestep==3){
                document.getElementById("pro-bar").classList.add('probar100');
            document.getElementById("loading-step").innerHTML="Almost done...";
                    clearInterval(myVar2);
                    myFunShowLastStep();

          }
          linestep=linestep+1;
        }


}

function myFunShowLastStep(){
audiolaststep.play();
setTimeout(function(){
    document.getElementById("main3").style.display="none";
    document.getElementById("gems-gen").style.display="none";

    document.getElementById("main5").style.display="block";
    document.getElementById("lastStep-name").innerHTML=name;
    document.getElementById("lastStep-gems").innerHTML=gemsvalue+" Followers";
    document.getElementById("lastStep-gems2").innerHTML=gemsvalue;
    document.getElementById("lastStep-name2").innerHTML=name;

}, 2000);

}




function myFunHideSearching(){

setTimeout(function(){
      document.getElementById("step2").style.display="none";
      document.getElementById("step3").style.display="block";
      myFunShowStep2();
}, 2000);

}

function myFunShowStep2(){
setTimeout(function(){
    document.getElementById("main").style.display="none";
    document.getElementById("main2").style.display="block";

}, 2000);

}


</script>

</center>

</body>
</html>